    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.shtml">
            <img src="images/sigmod.png" alt="ACM SIGMOD logo">
            <span>Programming<br>Contest 2023</span>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li <!--#if expr="${cpage}=main" -->class="active"<!--#endif -->><a href="index.shtml">&nbsp;Home&nbsp;</a></li>
            <li <!--#if expr="${cpage}=task" -->class="active"<!--#endif -->><a href="task.shtml?content=description">&nbsp;Task&nbsp;</a></li>
            <li <!--#if expr="${cpage}=leaders" -->class="active"<!--#endif -->><a href="leaders_test.shtml">&nbsp;Leaderboard&nbsp;</a></li>
            <!--<li <!--#if expr="${cpage}=forum" -->class="active"<!--#endif -->><!--a href="forum.shtml">&nbsp;Forum&nbsp;</a></li>-->
            <li <!--#if expr="${cpage}=dashboard" -->class="active"<!--#endif -->><a href="dashboard.shtml">&nbsp;Dashboard&nbsp;</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">&nbsp;Links <b class="caret"></b>&nbsp;</a>
              <ul class="dropdown-menu">
                <li><a href="https://2023.sigmod.org/" target="__blank">ACM SIGMOD/PODS 2023 Conference</a></li>
                <li><a href="http://www.sigmod.org"
                target="__blank">SIGMOD.org</a></li>
		<!-- Sponsors -->
		<li class="divider"></li>
                <li class="dropdown-header">Contest Sponsors</li>
                <li><a href="http://www.microsoft.com" target="__blank">Microsoft</a></li>
                <!--<li><a href="http://www.sequoiadb.com/en/" target="__blank">SequoiaDB</a></li>-->
		<!--<li><a href="https://www.huawei.com" target="__blank">Huawei</a></li>-->
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
