<!--#set var="startdate" value="15 February 2023" -->
<!--#set var="started" value="True" -->
<!--#set var="registerdate" value="15 February 2023" -->
<!--#set var="evaluate1Mdate" value="20 February 2023" -->
<!--#set var="evaluate10Mdate" value="10 March 2023" -->
<!--#set var="dashboardOpen" value="True" -->
<!--#set var="deadlinedate" value="15 April 2023" -->
<!--#set var="notificationdate" value="20 April 2023" -->
<!--#set var="contestemail" value="sigmodcontest23@outlook.com" -->
<!--#set var="conferencedates" value="18-23 June 2023" -->
